= provide :title, "Most Clicked Words"

h4 id="tiles_title" MOST CLICKED WORDS AND NUMBER OF CLICKS

div id="list" class="center"
  ul
  - @tiles.each do |tile|
    li = "#{tile.word},  #{votes_of tile}"
